SITE_PROTOCOL='http'
SITE_URL='localhost'
SITE_PORT='8080'

DATABASE_URL='postgres://dating_user:password@localhost:5432/dating_db'

JWT_SECRET=pAyrfrLUzt1w3Q7528cswCOlM
JWT_MAXAGE=44640

OAUTH_GOOGLE_CLIENT_ID='465630010398-fnsg92djboo975aci5iofghvn03hh3o4.apps.googleusercontent.com'
OAUTH_GOOGLE_CLIENT_SECRET='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'
OAUTH_GOOGLE_REDIRECT_URL='http://localhost:8080/sign_in/google'

CAPTCHA_GOOGLE_ID='6LfnsvEkAAAAALx2ZI1eiXPo-wFKaFWV7ceUBcjh'
CAPTCHA_GOOGLE_SECRET='6LfnsvEkAAAAABhgUqlToi1NcVel9kzrIOwDXN6X'
CAPTCHA_GOOGLE_SCORE=0.7

ALL_PHOTOS_FOLDER_NAME='photos'
