SITE_PROTOCOL='http'
SITE_URL='localhost'
SITE_PORT='8080'

DATABASE_URL='postgres://user:password@localhost:5432/db'

JWT_SECRET=123
JWT_MAXAGE=44640

OAUTH_GOOGLE_CLIENT_ID=''
OAUTH_GOOGLE_CLIENT_SECRET=''
OAUTH_GOOGLE_REDIRECT_URL='http://localhost:8080/sign_in/google'

CAPTCHA_GOOGLE_ID=''
CAPTCHA_GOOGLE_SECRET=''
CAPTCHA_GOOGLE_SCORE=0.7

ALL_PHOTOS_FOLDER_NAME='photos'
