<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
    <%= head_title %>
</title>

<link rel="stylesheet" href="static/css/bootstrap.min.css">
<link rel="stylesheet" href="static/css/styles.css">
<link rel="stylesheet" href="static/css/fontawesome_all.css">

<script src="https://accounts.google.com/gsi/client" async defer></script>
<script src="https://www.google.com/recaptcha/enterprise.js?render=<%= nav_context.google_captcha_id %>"></script>
