<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
    <a class="navbar-brand" href="#">
        Intim XXX
    </a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span
            class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active"><a class="nav-link" href="/">Головна <span class="sr-only">(current)</span></a>
            </li>
            <% if !nav_context.name.is_empty() { %>
            <li class="nav-item"><a class="nav-link" href="/add_profile">Додати анкету</a></li>
            <% } %>
            <li class="nav-item"><a class="nav-link" href="/search">Пошук</a></li>
        </ul>

        <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
                <!-- what user sees -->
                <a class="nav-link dropdown-toggle" href="#" id="cities_dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <% fn translate(city: &String) -> String {
                    if city == "harkiv" {
                        String::from("Харків")
                    } else if city == "kiev" {
                        String::from("Київ")
                    } else if city == "odesa" {
                        String::from("Одеса")
                    } else if city == "lviv" {
                        String::from("Львів")
                    } else {
                        String::from("Усі міста")
                    }
                } %>
                   <%= translate(&nav_context.current_city) %> 
                </a>

                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="cities_dropdown">
                    <% if !nav_context.current_city.is_empty() { %>
                        <!-- add all if city selected -->
                        <a class="dropdown-item" href="/">
                            Усі міста
                        </a>
                    <% } %>    
                    <% for city in &nav_context.all_cities { %>
                        <% if &nav_context.current_city != city { %>
                            <a class="dropdown-item" href="/?filter_city=<%= city %>">
                                <%= translate(city) %>
                            </a>
                        <% } %>
                    <% } %>
                </div>
            </li>
        <% if nav_context.name.is_empty() { %>
            <div id="g_id_onload"
                data-client_id="824603210544-6apptbcmddrbud4njlstqfqavim7fgla.apps.googleusercontent.com"
                data-context="signin" data-ux_mode="popup" data-login_uri="http://localhost:8000/sign_in/google"
                data-auto_prompt="false">
            </div>

            <div class="g_id_signin my-2 my-sm-0 ml-auto" data-type="standard" data-shape="pill" data-theme="outline"
                data-text="signin" data-size="large" data-locale="uk" data-logo_alignment="left">
            </div>
        <% } else { %>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            <%= nav_context.name %>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="/?filter_type=my">Мої анкети</a>
                            <a class="dropdown-item" href="/sign_out">Вихід</a>
                </div>
            </li>
        <% } %>
        </ul>
    </div>
</nav>