<% use rust_i18n::t; %>

<!DOCTYPE html>
<html lang="en">

<head>
        <% include!("./includes/head_body.stpl"); %>
        <link rel="stylesheet" href="static/css/bootstrap-icons.min.css" crossorigin="anonymous">
        <link href="static/css/fileinput.min.css" media="all" rel="stylesheet" type="text/css" />
</head>

<body>
    <% let active_tab = if data_context.is_edit_mode { "" } else { "add_profile" }; %>
    <% include!("./includes/nav.stpl"); %>

        <div class="container">
            <p class="h1">
                <% if data_context.is_edit_mode { %>
                    <%= t!("edit_profile") %>
                <% } else { %>
                    <%= t!("new_profile") %>
                <% } %>        
            </p>
            <% 
            fn get_error_code_by_field(name: &str, error_context: &ErrorContext) -> String {
                let error = error_context.data.get(name);
                error.map(|f| f.to_owned()).unwrap_or_default()
            }
    
            fn get_translation(code: &String) -> String {
                match code.as_str() {
                    "is_empty" => t!("validation_empty_field").to_string(),
                    "length" => t!("validation_length").to_string(),
                    "range" => t!("validation_range").to_string(),
                    _ => String::from("")
                }
            }
            %>    
            <form action="/add_or_edit_profile" method="post">
                <div class="form-row">
                    <div class="form-group col-md-4">
                        <% let error_or_empty = get_translation(&get_error_code_by_field("name", error_context)); %>
                        <% let input_class_value = if error_or_empty.is_empty() { "" } else { "is-invalid" }; %>
                        <input type="text" aria-describedby="name_help" class="form-control <%= input_class_value %> " name="name" id="name_id"
                            value="<%= data_context.name %>" placeholder="<%= t!("name_placeholder") %>">
                            <small id="name_help" class="form-text text-muted">
                                <%= t!("name_range") %>
                            </small>
                         <% if !error_or_empty.is_empty() { %>
                            <div class="invalid-feedback">
                                <%= error_or_empty %>
                              </div>
                         <% } %>       
                    </div>
                    <div class="form-group col-md-4">
                        <% let error_or_empty = get_translation(&get_error_code_by_field("height", error_context)); %>
                        <% let input_class_value = if error_or_empty.is_empty() { "" } else { "is-invalid" }; %>
                        <input aria-describedby="height_help" placeholder="<%= t!("height_placeholder") %>" type="number" 
                            class="form-control <%= input_class_value %>" name="height" id="height_id" 
                        <% if data_context.height==0 { %>
                            value=""
                        <% } else { %>
                            value="<%= data_context.height %>"
                        <% } %> >
                        <small id="height_help" class="form-text text-muted">
                            <%= t!("height_range") %>
                        </small>
                        <% if !error_or_empty.is_empty() { %>
                            <div class="invalid-feedback">
                                <%= error_or_empty %>
                              </div>
                         <% } %>  
                    </div>
                    <div class="form-group col-md-4">
                        <% let error_or_empty = get_translation(&get_error_code_by_field("weight", error_context)); %>
                        <% let input_class_value = if error_or_empty.is_empty() { "" } else { "is-invalid" }; %>
                        <input aria-describedby="height_help" placeholder="<%= t!("weight_placeholder") %>" type="number" 
                            class="form-control <%= input_class_value %>" name="weight" id="weight_id" 
                        <% if data_context.weight==0 { %>
                            value=""
                        <% } else { %>
                            value="<%= data_context.weight %>"
                        <% } %> >
                        <small id="weight_help" class="form-text text-muted">
                            <%= t!("weight_range") %>
                        </small>
                        <% if !error_or_empty.is_empty() { %>
                            <div class="invalid-feedback">
                                <%= error_or_empty %>
                              </div>
                         <% } %>  
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group input-group col-md-4">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="phone_prefix">+380</span>
                        </div>
                        <% let error_or_empty = get_translation(&get_error_code_by_field("phone_number", error_context)); %>
                        <% let input_class_value = if error_or_empty.is_empty() { "" } else { "is-invalid" }; %>
                        <input type="text" class="form-control <%= input_class_value %>" aria-describedby="phone_prefix" name="phone_number"
                            id="phone_number_id" value="<%= data_context.phone_number %>" placeholder="<%= t!("phone_placeholder") %>">
                        <% if !error_or_empty.is_empty() { %>
                            <div class="invalid-feedback">
                                <%= error_or_empty %>
                              </div>
                         <% } %>
                    </div>
                    <div class="form-group col-md-4">
                        <% let error_or_empty = get_translation(&get_error_code_by_field("city", error_context)); %>
                        <% let input_class_value = if error_or_empty.is_empty() { "" } else { "is-invalid" }; %>
                        <select class="custom-select <%= input_class_value %>" name="city" id="city_id">
                            <% if data_context.city.is_empty() { %>
                                <option value="" selected><%= t!("select_city") %></option>
                            <% } %>
                            <% for city in &nav_context.all_cities { %>
                                    <option 
                                    
                                    <% if &data_context.city == city { %>
                                        selected
                                    <% } %>

                                    value="<%= city %>">
                                        <%= t!(format!("city_dropdown_{}", city).as_str()) %>
                                    </option>
                                <% } %>
                        </select>
                        <% if !error_or_empty.is_empty() { %>
                            <div class="invalid-feedback">
                                <%= error_or_empty %>
                              </div>
                         <% } %>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-12">
                        <% let error_or_empty = get_translation(&get_error_code_by_field("description", error_context)); %>
                        <% let input_class_value = if error_or_empty.is_empty() { "" } else { "is-invalid" }; %>
                        <textarea aria-describedby="description_help" class="form-control <%= input_class_value %>" name="description" id="description_id"
                            rows="4" placeholder="<%= t!("tell_about_yourself") %>"><%= data_context.description %></textarea>
                        <small id="description_help" class="form-text text-muted">
                            <%= t!("tell_about_yourself_placeholder") %>
                        </small>
                        <% if !error_or_empty.is_empty() { %>
                            <div class="invalid-feedback">
                                <%= error_or_empty %>
                              </div>
                         <% } %>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-12">
                        <div class="file-loading">
                            <input id="photo-files" name="new_profile_photos" type="file" multiple>
                        </div>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-12">
                        <button type="submit" class="btn btn-primary mx-auto d-block">
                            <% if data_context.is_edit_mode { %>
                               <%= t!("btn_update") %>  
                            <% } else { %>
                               <%= t!("btn_publish") %>
                            <% } %>       
                        </button>
                    </div>
                </div>
                <% if data_context.is_edit_mode && data_context.id.is_some() { %>
                    <input type="hidden" name="profile_id" value="<%= data_context.id.as_ref().unwrap().to_string() %>">   
                <% } %> 
                <input type="hidden" name="captcha_token" id="captcha_token" />
            </form>
        </div>

    <% include!("./includes/footer.stpl"); %>
</body>

<% include!("./includes/extra_scripts.stpl"); %>
    <script src="/static/js/fileinput.min.js"></script>
    <script src="/static/js/locales/uk.js"></script>
    <script>
        $(document).ready(function () {
            var $el1 = $("#photo-files");
            $el1.fileinput({
                uploadUrl: "/profile_photo/upload",
                uploadAsync : false,
                enableResumableUpload: false,
                maxFileCount: 5,
                validateInitialCount: true,
                duplicate: false,
                maxSize: 15728640,
                allowedFileExtensions: ["jpg", "jpeg"],
                language: '<%=rust_i18n::locale().to_string()%>',
                initialPreviewAsData: true,
                overwriteInitial: false,

                initialPreview: [
                    <% for photo_url in & data_context.init_photos.initial_preview { %>
                        "<%= photo_url %>",
                    <% } %>
                ],
                initialPreviewConfig: [
                    <% for init_photo in & data_context.init_photos.initial_preview_config { %>
                        {
                            caption: '<%= init_photo.caption %>',
                            width: '120px',
                            url: '<%= init_photo.url %>',
                            key: <%= init_photo.key %>,
                            size: <%= init_photo.size %>
                        },
                    <% } %>
                ],
                browseLabel: "<%= t!("select_photos") %>",
                dropZoneTitle: "<%= t!("select_photos_desc") %>",
                dropZoneClickTitle: "<%=t!("select_photos_desc_2") %>",
                fileActionSettings: {
                    showZoom: false,
                    showRotate: false,
                    showUpload: false,
                    showDrag: false,
                },
                showPause: false,
                showCancel: false,
                showBrowse: false,
                showUpload: false,
                showCaption: false,
                showRemove: false,
                showClose: false,
                <% if data_context.is_edit_mode && data_context.id.is_some() { %>
                    uploadExtraData:{ 
                        profile_id: '<%= data_context.id.as_ref().unwrap().to_string() %>'
                    },        
                <% } %>    
                browseOnZoneClick: true
            }).on('filebatchselected', function (event, previewId, index, fileId) {
                $el1.fileinput("upload");
            });
        });
    </script>
    <script>
        grecaptcha.enterprise.ready(function() {
            grecaptcha.enterprise.execute('<%= nav_context.google_captcha_id %>', {action: 'add_or_edit_profile'})
                .then(function(token) {
                    document.getElementById('captcha_token').value = token;
            });
        });
    </script>

</html>