<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">
        <%= head_title %>
    </a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span
            class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active"><a class="nav-link" href="#">Главная <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item"><a class="nav-link" href="#">Добавить анкету</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Поиск</a></li>
        </ul><button class="btn btn-outline-success my-2 my-sm-0 ml-auto" type="submit">Войти через Gmail</button>
    </div>
</nav>